*{
    margin:0;
    padding:0;
    font-family:'Courier New', Courier, monospace;
}    
.page{
    width:100%;
    height:100%;
    background-position: center;
    background-size:cover;
    background-image: linear-gradient(rgba(58, 54, 54, 0.75),rgba(37, 35, 35, 0.75));
    
}
.nav{
    width:95%;
    margin:auto;
    padding:35px 0;
    display:flex;
    align-items:center;
    justify-content:start;
}
.logo{
    width:50%;
    cursor:pointer;
}
.nav ul li{
    list-style:none;
    display:inline-block;
    margin: 0 15px;
    position: relative;
}
.nav ul li a{
    text-decoration: none;
    color: rgb(239, 224, 205);
    font-size: x-large;
}
.nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #0bc3aa;
    position: absolute;
    right: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav ul li:hover::after{
    width:100%;
}
body{
    color: aliceblue;
}
.b{
   width:100%;
   position: absolute;
   top:50%;
   transform: translateY(-50%);
   text-align: center;
   color: rgb(225, 226, 170);
}
.b h1{
    font-size: 70px;
    margin-top: 80px;
}
.b p{
    margin: 10px auto;
    font-weight: 100;
    line-height: 25px;
}
.c{
    width: 100%;
    background-color: #172422;
    position: absolute;
    top:105%;
    transform: translateY(-10%);
    color: rgb(225, 226, 170);
}
.c h1{
    font-size: 70px;
    margin-top: 50px;
}
.c table {
    width: 80%;
}
.c td {
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 19px;
}
.c a{
    display: block;
    width: 50%;
    height: 50%;
}
.p{
    height: 100%;
    width: 100%;
    position: relative;
}
.box{
    width:380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #f6f6f0f0;
    padding: 5px;
    overflow: hidden;
}
.button{
    width: 220px;
    margin:35px auto;
    position: relative;
    box-shadow:0 0 20px 9px #353838;
    border-radius: 30px;
}
.toggle{
    padding: 10px 30px;
    cursor:pointer;
    background: transparent;
    border:0;
    outline:none;
    position:relative;
}
#btn{
    top:0;
    left:0;
    position: absolute;
    height: 100%;
    width: 110px;
    background: linear-gradient(to right,#c9eb34,#06ffa8);
    border-radius: 30px;
    transition: .5s;
}
.ip1{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.inp2{
    width:100%;
    padding: 10px 0;
    margin: 8px 0;
    border-left: 5px;
    border-top: 5px;
    border-right: 5px;
    border-bottom: 5px solid #595f33;
    outline: none;
    background: transparent;
}
.submit-box{
    width: 85%;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin:auto;
    background: linear-gradient(to right,#c9eb34,#06ffa8);
    border:0;
    outline:none;
    border-radius: 30px;
}
.checkbox{
    margin: 30px 10px 30px 0;
}
span{
    color:#172422;
    font-size: 15px;
    bottom: 68px;
    position: absolute;
}
#login{
    left:50px;
}
#signin{
    left:450px;
}
.r{
    width: 100%;
    background-color: #172422;
    position: absolute;
    top:80%;
    color: rgb(225, 226, 170);
}
.t{
    transform: translateY(-30%);
    background-color: white;
}
.gallery { 
    display: flex; 
    margin: auto; 
    width: 1400px; 
    justify-content: space-between; 
    flex-wrap: wrap; 
} 

figure { 
    width: 370px; 
    margin: 30px 30px; 
    background-color: white; 
    border: 15px solid beige; 
    background-size: cover;
    border-bottom-color: #595f33;
    color:#172422
} 

figcaption { 
    text-align: center; 
    padding: 10px; 
} 

.info-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    background:linear-gradient(#c1e3ff,#abc7ff);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(195, 165, 165, 0.649);
    z-index: 10;
    color: rgb(25, 33, 20);
    font-size: large;
}

.info-box .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.info-box #infoContent {
    margin-top: 40px;
}
.fig-box{
    box-sizing: border-box;
    box-shadow: 0 5px 5px rgb(238, 228, 228);
    background-color: white;
}
.categories{
    width: 100%;
    padding: 100px 0px;
    background-color: yellow;
   
 }
 .box1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
 .categories h2{
    color:#edffef;
    font-size: 75px;
    text-transform: capitalize;
     margin-bottom: 20px;
    text-align: center;
    margin-top: 44%;
    
 }
 .ca-card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    border: 5px solid #ccc;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-top: 4%;
    margin-right: 40px;
 }
 
 .box1 .ca-card .content{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 15px;
    background-color: #edffef;
    color: #182f32;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
 }
 .box1 .ca-card:hover .content{
    opacity: 1;
 }
 .ca-card h3{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #213032;
 }
.box1 .ca-card p{
    font-size: 14px;
    margin-bottom: 10px;
}
.box1 .ca-card button{
    position:relative;
    background-color: #213032;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    font-weight: bold;
    transform:.4s;
    padding: 13px 30px;
}
.box1 .ca-card button:hover{
    background-color: #97a2a3;
    color: #213032;
    border: 2px solid black;
    cursor: pointer;
}
.box1 .ca-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: #182f32;
    margin-top: 30%;
}
.contact-info{
    width: 100%;
    margin: 20px;
    text-align: start;
    color: #edffef;
    font-size: 25px;
}
@media only screen and (orientation: landscape) {
    body {
      background-color: lightblue;
    }
  }
@media (max-width: 480px) {
    .nav .r .t table tr td img{
        flex-direction: column;
        align-items: flex-start;
    }
    .box {
        width: 90%;
        padding: 20px;
    }
    .nav ul {
        align-items: flex-start;
    }

    .b h1 {
        font-size: 1.5em;
    }

    .b p .contact .contact-info{
        font-size: 0.9em;
    }

    .ca-card .box1 .box .t table tr td img{
        width: 30%;
    }
    .contact .contact-info{
        font-size: 0.9em;
    }
}
@media (max-width: 1200px) {
    .gallery img {
        width: 300px;
        height: 250px;
    }
}
@media (max-width: 992px) {
    .gallery img {
        width: 250px;
        height: 210px;
    }
    .nav ul {
        flex-direction: column;
    }
    .nav ul li {
        margin: 10px 0;
    }
}
@media (max-width: 768px) {
    .gallery img {
        width: 200px;
        height: 170px;
    }
}
@media (max-width: 576px) {
    .gallery img{
        width: 130px;
        height: 130px;
    }
    figure{
        width: 120ox;
        height: 120px;
    }
    .b h1 {
        font-size: 1.5em;
    }
    .b p {
        font-size: 1em;
    }
}
